# Herobrine-Cmd

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: release.yml  version.yml
src/main/java/be/zeldown/herobrinecmd/internal/: Constants.java  HerobrineCmdMod.java  HerobrineCmdPlugin.java
src/main/java/be/zeldown/herobrinecmd/internal/client/: ClientProxy.java
src/main/java/be/zeldown/herobrinecmd/internal/common/: CommonProxy.java
src/main/java/be/zeldown/herobrinecmd/internal/common/utils/: IProxy.java
src/main/java/be/zeldown/herobrinecmd/internal/server/: ServerProxy.java
src/main/java/be/zeldown/herobrinecmd/lib/: SenderType.java
src/main/java/be/zeldown/herobrinecmd/lib/command/: AnnotatedCommand.java
src/main/java/be/zeldown/herobrinecmd/lib/command/annotation/: Command.java  CommandParameter.java  SubCommand.java  SubCommandClass.java
src/main/java/be/zeldown/herobrinecmd/lib/command/context/: CommandContext.java
src/main/java/be/zeldown/herobrinecmd/lib/command/exception/: CommandConditionException.java
src/main/java/be/zeldown/herobrinecmd/lib/command/parser/: CommandParser.java
src/main/java/be/zeldown/herobrinecmd/lib/command/parser/dto/: CommandEntry.java  SubCommandEntry.java
src/main/java/be/zeldown/herobrinecmd/lib/command/registry/: CommandRegistry.java
src/main/java/be/zeldown/herobrinecmd/lib/command/test/: AnnotatedCommandTestMoney.java
src/main/java/be/zeldown/herobrinecmd/lib/command/test/admin/: AnnotatedCommandTestMoneyAdmin.java
src/main/java/be/zeldown/herobrinecmd/lib/entity/: OfflinePlayer.java
src/main/java/be/zeldown/herobrinecmd/lib/utils/: FastUUID.java
src/main/resources/: mcmod.info  plugin.yml
