buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

allprojects{
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
	compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.projectlombok:lombok:1.18.22"
}

/* Utils */
version = "1.0.0"
group = "be.zeldown.herobrinecmd"
archivesBaseName = "herobrinecmd"

task updateVersion() {
    project.version = "1.0.0"
}

build.dependsOn updateVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

configurations {
    shadow
    compile.extendsFrom shadow
}

jar {
    configurations.shadow.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }

    archiveName "herobrine-cmd.jar"
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

shadowJar {
    configurations = [project.configurations.shadow] // ***
    classifier = null
}

/* Artifactory */
publishing {
    repositories {
		mavenLocal()
	}
    publications {
        mavenJava(MavenPublication) {
            artifact deobfJar
        }
    }
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output.resourcesDir)
    classifier = 'dev'
}