buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "Paladium-Public"
            url = "http://repository.palagitium.dev/artifactory/Paladium-Public"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'fr.paladium.gradle:PalaForgeGradle:1.2.4-1.7.10'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

allprojects{
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "Paladium-Public"
            url = "http://repository.palagitium.dev/artifactory/Paladium-Public"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

apply plugin: 'forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile "org.projectlombok:lombok:1.18.22"
}

/* Utils */
version = "1.0.0"
group = "be.zeldown.herobrinecmd"
archivesBaseName = "herobrinecmd"

task updateVersion() {
    project.version = "1.0.0"
}

build.dependsOn updateVersion

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "runtime"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

configurations {
    shadow
    compile.extendsFrom shadow
}

jar {
    configurations.shadow.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }

    archiveName "herobrine-cmd.jar"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

shadowJar {
    configurations = [project.configurations.shadow] // ***
    classifier = null
}

reobf {
    reobf(shadowJar.archivePath) {
        spec -> spec.classpath = configurations.compile
    }
}

reobf.dependsOn shadowJar

/* Artifactory */
publishing {
    repositories {
		mavenLocal()
	}
    publications {
        mavenJava(MavenPublication) {
            artifact deobfJar
        }
    }
}

task deobfJar(type: Jar) {
    from(sourceSets.main.output.resourcesDir)
    classifier = 'dev'
}